<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            background-color: blanchedalmond;
        }

        .calculator {
            display: inline-block;
            background-color: antiquewhite;
            border-radius: 10px;
            box-shadow: 0 0 30px lightcoral;
            padding: 20px;
        }

        button {
            padding: 15px 20px;
            margin: 5px;
            background-color: aqua;
            color: blue;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        button:hover {
            background-color: lightblue;
            color: blueviolet;
            transform: scale(1.1);
        }

        input {
            width: 250px;
            border: 1px solid gray;
            padding: 15px;
            text-align: right;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="calc" readonly><br>
        <div>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('*')">x</button>
        </div>
        <div>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('-')">-</button>
        </div>
        <div>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('+')">+</button>
        </div>
        <div>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="appendValue('/')">รท</button>
            <button onclick="calculate()">=</button>
        </div>
        <div>
            <button onclick="clearCalc()">C</button>
        </div>
    </div>

    <script>
    
        function appendValue(value) {
            document.getElementById('calc').value += value;
        }

    
        function clearCalc() {
            document.getElementById('calc').value = '';
        }

        
        function calculate() {
            
                const result = eval(document.getElementById('calc').value);
                document.getElementById('calc').value = result;
 
        }
    </script>
</body>
</html>
