 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

 *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
 }

 body{
   background-color: black;
 }
 .main{
    background-image: url(asset/Image/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px,100vw);
    background-repeat: no-repeat;
    height:80vh;
    position: relative;
 }
 .main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.68;
    position: absolute;
    top: 0;
    background-color: black;
     
 }
 nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
 }
 nav img{
   color: red;
   width: 130px;
   position: relative;
   z-index:10 ;
 }

 nav button{
   position: relative;
   z-index: 10;
 }
 .hero{
   font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
   height: calc(100% - 100px) ;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color: white;
   position: relative;
   gap: 23px;
   padding: 0 30px;

 }

 .hero> :nth-child(1){
   font-weight: 700;
   font-size: 48px;
   text-align: center;
 }
 .hero> :nth-child(2){
   font-weight: 400;
   font-size: 24px;
   text-align: center;
 }
  .hero> :nth-child(3){
   font-weight: 400;
   font-size: 20px;
   text-align: center;
 }
 .seperation{
   height: 7px;
   background-color:rgb(46, 44, 44);
   position: relative;
   z-index: 20 ;
 }
 .btn{
  padding: 3px 8px;
  font-weight: bold;
  color: white ;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(248,243,243,0.021);
 }

 .btn-red{
  background-color: red;
  font-weight: 400 ;
  color: white;
  padding: 3px 24px;
  border-radius: 4px;
  font-size: 24px;
 }
 .btn-sm{
  background-color: red;
  color: white;
 }

 .hero-buttons{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 16px;
 }

 .main input{
  padding: 10px 101px 8px 14px;
  border-radius: 4px;
  font-size: 12px;
  color:white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px rgba(246,238,238,0.5);
 }
 
 .first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  color: white;
  margin: auto;
  align-items: center;
   
 }


 .secImg{
  position: relative;
 }

.secImg img{
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video{
  position: absolute;
  top:51px ;
  right: 0;
  width: 510px;
}

section.first > div{
  display: flex;
  flex-direction: column;
}
section.first > div :nth-child(1){
  font-size: 48px;
  font-weight: bolder;
}
section.first>  div :nth-child(2){
  font-size: 24px;
}

.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}
.faq-box:hover{
  background-color:#414141; 
  color:white
}

.faq-box svg{    
  filter: invert(1);                                                                  /* changes the icon + to white*/
} 

.faq-box{
  display: flex;
  background-color:#2d2d2d;
  font-size: 24px;
  justify-content: space-between;
  transition: all 1s ease-out;
  padding: 20px;
  max-width: 60vw;
  margin: 22px auto;
  cursor: pointer;
}
footer{
  color: white ;
  max-width: 60vw;
  margin: auto;
}
.footer a{
  color: white;
  font-size: 14px;

}
.que{
  padding:34px 0 ;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}


.footer a{
  font-size: 14px;
  color: white;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media screen and (max-width:1300px){
 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 29px;
  }

}


@media screen and (max-width:1300px){

  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap: wrap;
  }
  .secImg img{
    width: 305px;
  }
  .secImg video{
    width: 285px;
  }
  .hero> :nth-child(1){
    font-size: 32px;
  }
  .hero> :nth-child(2){
    font-size: 18px;
  }
  .hero> :nth-child(3){
    font-size: 18px;
  }
  .hero-buttons{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 16px;
  }
  .faq h2{
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }

}



